set -g mouse on
set -g base-index 1
set -g escape-time 20
set -g default-terminal "screen-256color"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# bind -n M-S-h select-pane -L
# bind -n M-S-j select-pane -D
# bind -n M-S-l select-pane -R
# bind -n M-S-k select-pane -U
