{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sassc",
		"*.map.js",
		"*.map",
		".tags",
		".tags_sorted_by_file"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sassc",
		"*.min.js",
		"*.min.js.map",
		"*.js.map",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"flatland_square_tabs": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		"tmp/cache",
		"tmp/capybara",
		"public/system/dragonfly",
		".git",
		".tags",
		".tags_sorted_by_file",
		"tmp/dragonfly",
		"solr/data",
		"log",
		"vendor/assets/bower_components",
		"solr_test/data",
		"solr/data"
	],
	"font_face": "Source Code Pro Bold",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"freesia_borderless": true,
	"freesia_small_vscroll": true,
	"highlight_current_line": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_trailing_spaces_color_name": "comment",
	"ignored_packages":
	[
		"CodeFormatter",
		"Rails Migrations List",
		"Rails Related Files",
		"Ruby on Rails snippets",
		"SCSS",
		"SCSS Snippets",
		"SmartMarkdown",
		"SublimeERB",
		"SublimeREPL",
		"SyncedSideBar"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indexing": true,
	"margin": 2,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_quotes": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"paths":
	{
		"osx":
		[
			"~/.rbenv/shims",
			"/usr/local/bin",
			"/Users/neo/.rbenv/shims"
		]
	},
	"reveal-on-activate": false,
	"rulers":
	[
		80,
		115,
		160
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"sublimelinter": true,
	"sublimelinter_executable_map":
	{
		"ruby": "/Users/safi/.rbenv/shims/ruby"
	},
	"sublimelinter_fill_outlines": false,
	"sublimelinter_gutter_marks": true,
	"tab_size": 2,
	"theme": "Soda SolarizedDark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
