.
     _ _ _ _ _
    ( " " " " )                    .gggppp.
     l       :                    :$P_  _T$;
     |       |                    (  ,  .  )
     |      _|                     ; '--' :
     |_   _/ l)_                   ;  -- ):
     |(""" `-'  l                  "------"t-.                         ___
     |-'      _.'                 /"j-.-,t' \ \                   .-.C'   "..'
     |        ;                  / .^./ :_"-.\ ;                  ;' ;":--._;-
     :        :      .'.  ______j____J____t___Lj________          :_ :_;   ))
     :"-.__    t  .-.|  ;/       ,-+. ,-----.           \         : "      ";
     :"--._"""/ \/  :\ //        :  : |      \           \   _____;C   )    ;
    .;     ""-`t'\.'\\Y/          ""  |_______;          _j / _| /-.-._____:
   / ;      `. '-/ _///  ,--------.   |_     _:         /  """jj'/-/.____.-:
  : :   \     ;.' /\"y  /         /l  |-"""""-;        /      : / /_  .     ;-.
  ; :    \   /   /  /  /_        / ;   """""""        :    ___:/ // )'      :  ;
  ; ;     \.'"--'  /   \ """""--: /                   |"""" _.; /(.-\    /  :  :
  ; ;             /    /""""---(|/                    | )--|  """"_.-`..'   ;  :
  ; :            /     """""----'                     '--..'--""t"         :   ;
  :  ;          /                                                \         ;  :
   ; :.__      /                                                  \       /   ;
   :  `^$$$pppy                                                    tp._.gj   /
    `.   "^$$P                                                      T$$^'  .'
      ""--._/                                                        \__.-"
          /__________________________________________________________\
